class Solution:

    def minimumMountainRemovals(self, nums: List[int]) -> int:

        # nums = [float('inf')] + nums + [float('inf')]

        n = len(nums)

        su = [1 for _ in range(n + 1)]

        pre = [1 for _ in range(n + 1)]

        res = 0

        for i in range(n - 1, -1, -1):

            for j in range(i + 1, n):

                if nums[i] > nums[j]:

                    su[i] = max(su[i], su[j] + 1)

        

        for i in range(n):

            for j in range(i):

                if nums[i] > nums[j]:

                    pre[i] = max(pre[i], pre[j] + 1)

        

        for i in range(1, n - 1):

            res = max(pre[i] + su[i] - 1, res)

            

        return len(nums) - res
