import java.io.*;

public class goldmanprblm_11 {

    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int t = Integer.parseInt(br.readLine().trim());

        while (t-- > 0) {

            int n = Integer.parseInt(br.readLine().trim());

            String[] str = br.readLine().split(" ");

            int[] a = new int[n];

            for (int i = 0; i < n; i++) {

                a[i] = Integer.parseInt(str[i]);

            }

            int[] ans = new Solve().findTwoElement(a, n);

            System.out.println(ans[0] + " " + ans[1]);

        }

    }

}

class Solve {

    int[] findTwoElement(int arr[], int n) {

        int i=0;

       int b[]=new int[n+1];

       int c[]=new int[2];

       while(i<=n-1){

           b[arr[i]]++;

           i++;

       }

       for(int j=1;j<=n; j++){

           if(b[j]==2)

             c[0]=j;

           if(b[j]==0)

            c[1]=j;

       }

       return c;

    }

}
